Durban - The annual crime stats were released in Parliament on Tuesday. 

 

 The figures below indicate the increase or decrease in the prevalence of certain crimes as reported in these areas in KwaZulu-Natal. 

 

 The first figure is for crimes between April 2016 and March 2017 and the second figure is for crimes between April 2017 and March 2018. 

 

 ▼ Indicates a decrease in crime. 

 ▲ Indicates an increase in crime. 

 ● Number of crimes remained constant

 

 
Amanzimtoti
Murder 17 - 16  ▼
Sexual offences 35 - 49 ▲
Carjacking 42 - 32 ▼
House robbery 33 - 48 ▲
Business robbery 21 - 20 ▼
House burglary 533 - 526 ▼

Berea
Murder 8 - 5 ▼
Sexual offences 13 - 9 ▼
Carjacking 129 - 45 ▼
House robbery 27 - 28 ▲
Business robbery 13 - 29 ▲
House burglary 446 - 361 ▼

Brighton Beach
Murder 9 - 13 ▲
Sexual offences 25 - 22 ▼
Carjacking 19 - 10 ▼
House robbery 10 - 19 ▲
Business robbery 29 - 29 ● 
House burglary 261 - 262 ▲

Cato Manor
Murder 40 - 66 ▲
Sexual offences 88 - 88 ● 
Carjacking 33 - 34 ▲
House robbery 23 - 28 ▲
Business robbery 9 - 25 ▲
House burglary 248 - 283 ▲

Chatsworth
Murder 69 - 55 ▼
Sexual offences 97 - 77 ▼
Carjacking 128 - 94 ▼
House robbery 93 - 80 ▼
Business robbery 34 - 43 ▲
House burglary 935 - 648 ▼

Durban Central
Murder 57 - 43 ▼
Sexual offences 86 - 80 ▼
Carjacking 66 - 67 ▲
House robbery 7 - 5 ▼
Business robbery 149 - 197 ▲
House burglary 171 - 144 ▼

Durban North
Murder 4 - 3 ▼
Sexual offences 14 - 22 ▲
Carjacking 5 - 3 ▼
House robbery 28 - 56 ▲
Business robbery 6 - 15 ▲
House burglary 272 - 340  ▲

Empangeni
Murder 56 - 67 ▲
Sexual offences 226 - 208 ▼
Carjacking 86 - 74 ▼
House robbery 180 - 196 ▲
Business robbery 75 - 71 ▼
House burglary 924 - 883 ▼

Greenwood Park
Murder 21 - 19 ▼  
Sexual offences 51 - 50 ▼
Carjacking 97 - 94 ▼
House robbery 70 - 51 ▼
Business robbery 88 - 90 ▲
House burglary 538 - 533 ▼

Hillcrest 
Murder 46 - 40 ▼
Sexual offences 66 - 68 ▲
Carjacking 22 - 22 ● 
House robbery 95 - 89 ▼
Business robbery 18 - 28 ▲
House burglary 814 - 765 ▼

Howick
Murder 19 - 15 ▼
Sexual offences 29 - 28 ▼
Carjacking 5 - 5 ● 
House robbery 18 - 14 ▼
Business robbery 4 - 4 ● 
House burglary 302 - 272 ▼

Inchanga 
Murder 28 - 22 ▼
Sexual offences 35 - 26 ▼
Carjacking 1 - 9 ▲
House robbery 12 - 10 ▼
Business robbery 10 - 10 ● 
House burglary 107 - 76 ▼

Isipingo
Murder 46 - 51 ▲
Sexual offences 45 - 78 ▲
Carjacking 103 - 81 ▼
House robbery 20 - 19 ▼
Business robbery 43 - 56 ▲
House burglary 146 - 142 ▼

KwaMashu
Murder 129 - 123 ▼
Sexual offences 120 - 123 ▲
Carjacking 62 - 84 ▲
House robbery 32 - 44 ▲
Business robbery 27 - 36 ▲
House burglary 387 - 444 ▲

Ladysmith
Murder 42 - 40 ▼
Sexual offences 133 - 91 ▼
Carjacking 11 - 12 ▲
House robbery 56 - 26 ▼
Business robbery 38 - 36 ▼
House burglary 429 - 441 ▲

Margate
Murder 27 - 39 ▲
Sexual offences 93 - 78 ▼
Carjacking 2 - 4 ▲
House robbery 50 - 38 ▼
Business robbery 17 - 18 ▲
House burglary 1107 - 1101 ▼

Newcastle
Murder 24 - 19 ▼
Sexual offences 47 - 48 ▲
Carjacking 3 - 2 ▼
House robbery 24 - 22 ▼
Business robbery 35 - 24 ▼
House burglary 583 - 481 ▼

Phoenix
Murder 38 - 33 ▼
Sexual offences 89 - 81 ▼
Carjacking 62 - 101 ▲
House robbery 74 - 67 ▼
Business robbery 46 - 69 ▲
House burglary 678 - 723 ▲

Pietermaritzburg
Murder 30 - 41 ▲
Sexual offences 61 - 54 ▼
Carjacking 41 - 20 ▼
House robbery 8 - 18 ▲
Business robbery 42 - 37 ▼
House burglary 158 - 128 ▼

Pinetown
Murder 33 - 31 ▼
Sexual offences 74 - 65 ▼
Carjacking 238 - 117 ▼
House robbery 125 - 107 ▼
Business robbery 119 - 127 ▲
House burglary 887 - 822 ▼

Port Shepstone
Murder 33 - 49 ▲
Sexual offences 91 - 75 ▼
Carjacking 11 - 7 ▼
House robbery 24 - 32 ▲
Business robbery 24 - 41 ▲
House burglary 602 - 602 ● 

Richards Bay
Murder 23 - 16 ▼
Sexual offences 73 - 79 ▲
Carjacking 14 - 29 ▲
House robbery 59 - 62 ▲
Business robbery 37 - 26 ▼
House burglary 493 - 465 ▼

Sydenham
Murder 30 - 39 ▲
Sexual offences 80 - 69 ▼
Carjacking 126 - 68 ▼
House robbery 106 - 129 ▲
Business robbery 55 - 48 ▼
House burglary 522 - 442 ▼

Umbilo
Murder 18 - 13 ▼
Sexual offences 39 - 42 ▲
Carjacking 149 - 89 ▼
House robbery 41 - 46 ▲
Business robbery 59 - 102 ▲
House burglary 648 - 587 ▼

Umlazi
Murder 187 - 223 ▲
Sexual offences 295 -290 down
Carjacking 153 - 150 down
House robbery 97 - 133 ▲
Business robbery 67 - 80 ▲
House burglary 840 - 769 ▼

Westville
Murder 5 - 4 ▼
Sexual offences 30 - 25 ▼
Carjacking 22 - 7 ▼
House robbery 113 - 71 ▼
Business robbery 12 - 19 ▲
House burglary 406 - 310 ▼

All information was sourced from the crime statistics released by the police on Tuesday.  


 

 Click here to see the national crime stats

 

 The Mercury