Johannesburg - Here's the situation: You’re interested in buying vehicle X but your car-guy mate has warned that this particular brand holds poor resale values. He suggests vehicle Y instead.
While it’s possible your buddy’s comment is based on factual figures, it’s also often the case that beliefs of vehicle depreciation are built on inaccurate perceptions. So, to help separate some fact from fiction, here’s a random sampling of trade-in values taken from the latest TransUnion Auto Dealers’ Guide - that handy little book car dealers use to determine what they’ll offer on trade-in towards your next purchase.

The chart reflects value retention for a list of new 2017-model cars after one year. We wanted the exercise to include models which can still be bought new today, and besides, it’s in the first year that a vehicle’s value goes through its steepest decline. The general trend is for cars to drop between 20 and 25 percent of their value, which means they’re worth between 75 and 80 percent of their original price one year on.ADVERTISINGinRead invented by Teads
There are some interesting exceptions though, with vehicles like Subaru’s XV and Jeep’s Grand Cherokee dropping by around a third in value, and others such as Porsche’s Boxster and VW’s Tiguan  retaining almost 90% of their original price.

This list represents a random cross section of 2017 models, listing the new price, followed by the current trade-in value, and in brackets the percentage of the original prices they’ve retained. 
Please note this is just a guide, and actual values can fluctuate according to mileage, condition, colour, options and regional popularity among other factors.
<!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->
CarNewNowPercentageAlfa Romeo Giulietta 1.4T: R319 900R247 200 77.3%Audi A1 1.0T: R286 000R222 900 77.9%Audi A4 2.0D: R559 000R419 600 75.0%BMW 120i 2.0T: R463 784R356 900 77.0%BMW 740i 3.0T: R1 445 576R1 102 40076.3%Chery QQ3 1.1: R114 995R83 80072.9%Datsun Go 1.2: R106 900R84 000 78.6%Fiat 500 875cc: R204 900R153 500 74.9%Ford Figo 1.5: R187 900R145 400 77.4%Ford Mustang 5.0: R873 900R707 700 81.0%Honda Brio 1.2: R179 700R143 200 79.7%Honda CR-V 2.0: R394 400R301 700 76.5%Hyundai i20 1.4: R261 900R203 100 77.5%Hyundai 1.6T: R534 900R421 700 78.8%Jaguar F-Pace 2.0T: R794 466R635 200 80.0%Jaguar F-Type 5.0S: R2 074 286R1 599 500 77.1%Jeep Renegade 2.4: R498 900R376 000 75.4%Jeep Grand Cherokee 3.0CRD: R1 070 900R745 000 69.6%Kia Rio 1.4: R248 995R194 900 78.3%Kia Sorento 2.2D: R686 995R521 80076.0%Land Rover Discovery Sport 2.0T: R748 478R585 900 78.3%Land Rover RR Sport 3.0D: R1 337 810R1 043 40078.0%Lexus IS 2.0T: R659 100R500 900 76.0%Lexus RX 3.5: R907 700R688 400 75.9%Mahindra KUV 100 1.2: R177 995R137 40077.2%Mahindra XUV 500 2.2D: R327 995R253 80077.4%Mazda CX-3 2.0: R310 700R256 70082.6%Mazda3 sedan 1.6: R296 700R232 80078.5%Mercedes A250 2.0T: R554 822R462 700 83.4%Mercedes C300 2.0T: R695 922R571 90082.2%Mercedes-AMG GLE 63 5.5T: R2 083 884R1 785 90085.7%Mercedes-AMG C63 4.0T: R1 211 908R1 010 400 83.4%Mini Cooper 1.5T:R346 000R270 300 78.1%Mini Countryman S 2.0T: R512 806R418 30081.6%Mitsubishi ASX 2.0: R414 900R314 200 75.7%Mitsubishi Pajero Sport 2.5D: R589 900R461 10078.2%Nissan Juke 1.2T: R292 900R230 90078.8%Nissan X-Trail 2.0:R370 900R294 900 79.5%Opel Adam 1.0T:R230 700R181 500 78.7%Opel Astra 1.6T: R402 700R317 400 78.8%Peugeot 208 1.2T: R224 900R176 900 78.7%Porsche Boxster 2.0T:R884 000R782 90088.6%Porsche Macan 3.0T: R1 112 200R977 70087.9%Renault Kwid 1.0: R124 900R101 70081.4%Renault Kadjar 1.5D: R394 900R306 50077.6%Subaru XV 2.0: R360 000R257 900 71.6%Subaru Forester 2.5: R475 000R372 40078.4%Suzuki Swift 1.4: R222 900R179 400 80.5%Suzuki Vitara 1.6: R303 900R237 200 78.0%Tata Indica Vista 1.4:R154 995R122 80079.2%Tata Bolt 1.2T: R167 995R133 60079.5%Toyota Quest 1.6: R224 900R185 70082.6%Toyota Fortuner 2.4D: R474 200R390 300 82.3%VW Golf GTI 2.0T: R503 100R399 80079.5%VW Tiguan 2.0D: R477 000R427 00089.5%Volvo S60 2.0T: R552 250R425 900 77.1%Volvo XC90 2.0T: R966 524R788 500 81.6%
IOL Motoring
<!--td {border: 1px solid #ccc;}br {mso-data-placement:same-cell;}-->